# Za okolje lahko uporabimo poljuben Docker, ki je na voljo na
# Docker Hub <https://hub.docker.com/>
image: node:10.15.3

# Za posredovanje produkcijske različice aplikacije na Heroku
# moramo izvesti celostno kloniranje
clone:
  depth:
    full

pipelines:
  branches:
    # Ko posredujemo uveljavitev na vejo razvoja `master` se
    # izvede neprekinjena integracija (CI), ki izvede vse teste
    master:
      - step:
          caches:
            - node
          script:
            - npm install
            - npm test
    # Ko posredujemo uveljavitev na vejo razvoja `production` se
    # izvede neprekinjena postavitev (CD), ki izvede vse teste
    # in posreduje aplikacijo na Heroku
    production:
      - step:
          caches:
            - node
          script:
            - npm install
            - npm test
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_PRODUCTION.git production:master
  custom:
    # Ročna zahteva za izvedbo postavitve, ki izvede vse teste
    # in posreduje aplikacijo na Heroku
    rocna-postavitev:
      - step:
          caches:
            - node
          script:
            - npm install
            - npm test
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_PRODUCTION.git master --force